StudyGuide/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyGuide.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Study Planner"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <!-- Add DatePicker for Due Dates -->
            <DatePicker x:Name="DueDatePicker" />

            <!-- Add ListView for Displaying Study Tasks -->
            <ListView
                x:Name="StudyListView"
                ItemsSource="{Binding StudyItems}"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Add Entry for New Study Task -->
            <Entry
                x:Name="NewTaskEntry"
                Placeholder="Enter new study task"
                HorizontalOptions="FillAndExpand" />

            <!-- Add Button to Add New Study Task -->
            <Button
                Text="Add Task"
                Clicked="OnAddTaskClicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

