StudyGuide/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyGuide.MainPage">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <Label Text="Study Planner"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#3498db"
                   HorizontalOptions="Center" />

            <!-- Add DatePicker for Due Dates -->
            <DatePicker x:Name="DueDatePicker" />

            <!-- Add PriorityPicker for Task Priorities -->
            <Picker x:Name="PriorityPicker" Title="Select Priority">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>High</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Low</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Add Entry for Subject -->
            <Entry x:Name="SubjectEntry"
                   Placeholder="Enter subject"
                   HorizontalOptions="FillAndExpand" />

            <!-- Add Entry for Topic -->
            <Entry x:Name="TopicEntry"
                   Placeholder="Enter topic"
                   HorizontalOptions="FillAndExpand" />

            <!-- Add Entry for Specific Notes -->
            <Editor x:Name="NotesEditor"
                    Placeholder="Enter specific notes"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand" />

            <!-- Add ListView for Displaying Study Tasks -->
            <ListView x:Name="StudyListView"
                      ItemsSource="{Binding StudyItems}"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{Binding TaskName}" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding Priority}" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding DueDate, StringFormat='{0:MM/dd/yyyy}'}" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding Subject}" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding Topic}" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding Notes}" VerticalOptions="CenterAndExpand" />
                                <Button Text="Delete"
                                        Clicked="OnDeleteTaskClicked"
                                        BindingContext="{Binding .}"
                                        BackgroundColor="#e74c3c"
                                        TextColor="White" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Add Entry for New Study Task -->
            <Entry x:Name="NewTaskEntry"
                   Placeholder="Enter new study task"
                   HorizontalOptions="FillAndExpand" />

            <!-- Add Button to Add New Study Task -->
            <Button Text="Add Task"
                    Clicked="OnAddTaskClicked"
                    HorizontalOptions="Fill"
                    BackgroundColor="#2ecc71"
                    TextColor="White" />

            <!-- Add Button to Open Notes Page -->
            <Button Text="Open Notes"
                    Clicked="OnOpenNotesClicked"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#3498db"
                    TextColor="White" />

            <!-- Add Button to Sort Tasks -->
            <Button Text="Sort Tasks"
                    Clicked="OnSortTasksClicked"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#f39c12"
                    TextColor="White" />

        </StackLayout>
    </ScrollView>

</ContentPage>


